# corelate-public-config

./: .project  pom.xml  readme.txt
corelate-authentication/: .classpath  .project  Dockerfile  README.md  pom.xml
corelate-authentication/src/main/resources/: bootstrap.yml  data.sql
corelate-bpmn/: .classpath  .project  Dockerfile  pom.xml
corelate-bpmn/devtools/: docker-compose.yml
corelate-bpmn/devtools/connect-config/: corelate-dw-connector.2json  corelate-mongo-connector.json  upload-config.sh
corelate-bpmn/devtools/corelate-mongo/: Dockerfile  initrs.js
corelate-bpmn/devtools/corelatedb/: Dockerfile  init-user-db.sh
corelate-bpmn/src/main/resources/: log4j.properties
corelate-bpmn/src/main/webapp/: index.html
corelate-catalog/: .project  README.md  pom.xml
corelate-catalog/corelate-catalog-app/: .classpath  .project  Dockerfile  pom.xml
corelate-catalog/corelate-catalog-domain/: .project  pom.xml
corelate-catalog/corelate-catalog-service/: .project  pom.xml
corelate-cms/corelate-cms-service/: .project  pom.xml
corelate-commons/: .project  pom.xml
corelate-commons/corelate-commons-app/: .project  pom.xml
corelate-commons/corelate-commons-data/: .classpath  .project  pom.xml
corelate-commons/corelate-commons-file-repository/: .project  pom.xml
corelate-commons/corelate-commons-service/: .project  pom.xml
corelate-commons/corelate-commons-util/: .project  pom.xml
corelate-config/: .project  Dockerfile  README.md  pom.xml
corelate-config/src/main/resources/: application.yml  bootstrap.yml  corelate-config-dev.jks
corelate-discovery/: .project  pom.xml
corelate-discovery/src/main/resources/: bootstrap.yml
corelate-notification/corelate-notification-app/: .project  Dockerfile  pom.xml
corelate-notification/corelate-notification-service/: .project  pom.xml
corelate-rules/: .project  README.md  docker-compose.yml  pom.xml
corelate-rules/corelate-rules-app/: .project  Dockerfile  pom.xml
corelate-rules/corelate-rules-domain/: .project  pom.xml
corelate-rules/corelate-rules-service/: .project  pom.xml
corelate-ui/: .dockerignore  Dockerfile  build-deploy-angular2.sh  pom.xml
corelate-ui/alfresco-js-api/: package.json
corelate-ui/alfresco-js-api/src/: bpmAuth.js  bpmClient.js
corelate-ui/alfresco-ng2-components/demo-shell-ng2/: README.md
corelate-ui/alfresco-ng2-components/ng2-components/: package-lock.json  package.json
corelate-ui/alfresco-ng2-components/ng2-components/ng2-alfresco-core/: README.md
corelate-ui/alfresco-ng2-components/ng2-components/ng2-alfresco-datatable/: README.md
corelate-ui/alfresco-ng2-components/ng2-components/ng2-alfresco-webscript/: README.md
corelate-ui/alfresco-ng2-components/scripts/: npm-build-all.sh
corelate-ui/corelate-ui-app/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.js  tsconfig.json
corelate-ui/corelate-ui-app/e2e/: app.e2e-spec.ts  app.po.ts
corelate-ui/corelate-ui-app/scss/: mdb.scss
corelate-ui/corelate-ui-app/scss/angular/: mdb-angular-free.css
corelate-ui/corelate-ui-app/scss/mdb/: _custom.scss
corelate-ui/corelate-ui-app/src/: alfresco-js-api.js  index.html  styles.scss
corelate-ui/corelate-ui-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
corelate-ui/corelate-ui-app/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
corelate-ui/corelate-ui-app/src/styles/: alignment.scss  animation.scss  form.scss  margin.scss  padding.scss  variables.scss  workaround.scss
corelate-ui/corelate-wireframes/: README.md  gruntfile.js  package.json
corelate-ui/corelate-wireframes/src/scss/: _fonts.scss  app.scss
corelate-ui/corelate-wireframes/templates/: activiti-template.html  calculator-results.html  calculator.html  commodity-search1.html  create-shipment.html  dashboard.html  email-forgot-password-inline.html  email-forgot-password.html  email-payment-confirmation-inline.html  email-payment-confirmation.html  email-registration-inline.html  email-registration.html  email-template-inline.html  email-template.html  email-user-update-inline.html  email-user-update.html  faq-landing.html  faq-single.html  index-admin.html  index-loggedin.html  index.html  login.html  my-profile.html  news-article.html  news-article2.html  news-list.html  pad.html  page-with-sidebar.html  regulated-import.html  signup.html  site-search-results.html  tariff.html  terms.html
corelate-ui/enterprise-activiti-app/: api-explorer.html  index.html
corelate-ui/enterprise-activiti-app/analytics/: index.html
corelate-ui/enterprise-activiti-app/analytics/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  nb.json  nl.json  pt-BR.json  ru.json  zh-CN.json
corelate-ui/enterprise-activiti-app/analytics/scripts/: a5c3e884.scripts.js
corelate-ui/enterprise-activiti-app/analytics/styles/: b1964155.style.css
corelate-ui/enterprise-activiti-app/analytics/views/: configure.html  reports.html
corelate-ui/enterprise-activiti-app/display/: displaymodel.html
corelate-ui/enterprise-activiti-app/editor/: index.html  robots.txt
corelate-ui/enterprise-activiti-app/editor/editor-app/: editor.html  plugins.xml
corelate-ui/enterprise-activiti-app/editor/i18n/: de.json  (+10 more)
corelate-ui/enterprise-activiti-app/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  nb.json  nl.json  pt-BR.json  ru.json  zh-CN.json
corelate-ui/enterprise-activiti-app/idm/: index.html
corelate-ui/enterprise-activiti-app/raml/: activiti.raml
corelate-ui/enterprise-activiti-app/scripts/: app-cfg.js  f9bf58bd.scripts.js  resource-loader.js
corelate-ui/enterprise-activiti-app/styles/: 2ac7a253.style.css
corelate-ui/enterprise-activiti-app/views/: activate-account.html  landing.html  login.html  request-reset-password.html  reset-password.html  signup-cloud.html  signup.html
corelate-ui/enterprise-activiti-app/workflow/: index.html
corelate-user/corelate-user-service/: .project  pom.xml
corelate-workflow/corelate-workflow-client/: .project  pom.xml
corelate-zuul/: .project  Dockerfile  pom.xml
parent/: pom.xml
(+1532 files in other folders)
