<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.beacon.trade</groupId>
  <artifactId>corelate</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Corelate</name>

  <modules>
    <module>parent</module>
    <module>corelate-authentication</module>
    <module>corelate-bpmn</module>
    <module>corelate-catalog</module>
    <module>corelate-cms</module>
    <module>corelate-commons</module>
    <module>corelate-config</module>
    <module>corelate-discovery</module>
    <module>corelate-notification</module>
    <module>corelate-rules</module>
    <module>corelate-shoppingcart</module>
    <module>corelate-user</module>
    <module>corelate-workflow</module>
    <module>corelate-zuul</module>
  </modules>
</project>
