<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>corelate-cms-service</artifactId>
  <packaging>jar</packaging>

  <name>Corelate CMS : Service</name>

  <parent>
    <groupId>com.beacon.corelate</groupId>
    <artifactId>corelate-cms-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.beacon.corelate</groupId>
      <artifactId>corelate-commons-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.beacon.corelate</groupId>
      <artifactId>corelate-cms-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
    </dependency>
  </dependencies>
</project>