<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>corelate-workflow-client</artifactId>
  <packaging>jar</packaging>

  <name>Corelate Workflow : Client</name>

  <parent>
    <groupId>com.beacon.corelate</groupId>
    <artifactId>corelate-workflow-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>

    <dependency>
      <groupId>com.beacon.corelate</groupId>
      <artifactId>corelate-workflow-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.activiti</groupId>
      <artifactId>activiti-app-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.activiti</groupId>
      <artifactId>activiti-app-data</artifactId>
    </dependency>
  </dependencies>
</project>
