<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>corelate-commons-parent</artifactId>
  <packaging>pom</packaging>

  <name>Corelate Commons : Parent</name>

  <parent>
    <groupId>com.beacon.corelate</groupId>
    <artifactId>corelate-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <modules>
    <module>corelate-commons-util</module>
    <module>corelate-commons-data</module>
    <module>corelate-commons-file-repository</module>
    <module>corelate-commons-service</module>
    <module>corelate-commons-app</module>
  </modules>
</project>