<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.beacon.corelate</groupId>
  <artifactId>corelate-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Corelate : Parent</name>
  <description>Beacon Corelate POM</description>

  <scm>
    <url>https://gitlab.exist.com</url>
    <connection>scm:git:https://gitlab.exist.com/government/corelate.git</connection>
    <developerConnection>scm:git:https://gitlab.exist.com/government/corelate.git</developerConnection>
  </scm>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <spring.cloud.version>Dalston.SR1</spring.cloud.version>
    <spring.cloud.dependency.version>1.3.1.RELEASE</spring.cloud.dependency.version>
    <spring.cloud.security.version>1.2.1.RELEASE</spring.cloud.security.version>
    <spring.data.envers.version>1.1.4.RELEASE</spring.data.envers.version>
    <spring.messaging.version>4.3.9.RELEASE</spring.messaging.version>
    <spring.aspects.version>4.3.10.RELEASE</spring.aspects.version>
    <joda.version>2.9.9</joda.version>
    <jadira.usertype.version>2.0.1</jadira.usertype.version>
    <joda-time.version>1.4</joda-time.version>
    <commons-lang3.version>3.5</commons-lang3.version>
    <commons-io.version>2.5</commons-io.version>
    <commons-collections4.version>4.1</commons-collections4.version>
    <commons.csv.version>1.4</commons.csv.version>
    <httpclient.version>4.5.3</httpclient.version>
    <HikariCP.version>2.6.2</HikariCP.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <orika-core.version>1.5.1</orika-core.version>
    <feign-core.version>8.17.0</feign-core.version>
    <querydsl.version>4.1.4</querydsl.version>
    <javax.mail.version>1.5.6</javax.mail.version>
    <mustache.version>0.9.4</mustache.version>
    <mail.version>1.4.7</mail.version>
    <wsdl4j.version>1.6.3</wsdl4j.version>
    <google-maps-services.version>0.1.20</google-maps-services.version>
    <jackson.version>2.9.0</jackson.version>
    <bpmn.opensource.version>5.19.0.3</bpmn.opensource.version>
    <bpmn.enterprise.version>1.4.1</bpmn.enterprise.version>
    <httpcore.version>4.4.6</httpcore.version>
    <audit4j.version>2.4.1</audit4j.version>
    <minio.version>1.0.1</minio.version>
    <jacoco.maven.version>0.7.6.201602180812</jacoco.maven.version>
    <hibernate.search.version>5.6.0.Final</hibernate.search.version>
    <lucene.queryparser.version>5.4.1</lucene.queryparser.version>
    <kettle.version>5.1.0.0-751</kettle.version>
    <libformula.version>5.1.0.0-752</libformula.version>
    <simple.jndi.version>0.11.4.1</simple.jndi.version>
    <rhino.version>1.7.7</rhino.version>
    <drools.version>7.0.0.Final</drools.version>
    <jasypt.version>1.9.2</jasypt.version>
    <bouncycastle.version>1.46</bouncycastle.version>

    <maven.clean.version>3.0.0</maven.clean.version>
    <maven.compiler.version>3.7.0</maven.compiler.version>
    <maven.resource.version>3.0.2</maven.resource.version>
    <maven.war.version>3.1.0</maven.war.version>
    <postgresql.version>42.1.1</postgresql.version>
    <mongodb.version>3.4.2</mongodb.version>
    <h2.version>1.4.196</h2.version>
    <maven.apt.version>1.1.3</maven.apt.version>
    <jaxb2-maven-plugin.version>3.5.0</jaxb2-maven-plugin.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <spring-boot-maven.version>1.5.3.RELEASE</spring-boot-maven.version>
    <jrebel-maven-plugin.version>1.1.5</jrebel-maven-plugin.version>
    <jasperreports.version>5.5.1</jasperreports.version>
    <jasperreports.maven.version>1.0-beta-2</jasperreports.maven.version>
    <servlet.version>3.1.0</servlet.version>
    <liquibase.maven.version>3.5.1</liquibase.maven.version>
    <liquibase.core.version>3.5.1</liquibase.core.version>
    <snakeyaml.version>1.17</snakeyaml.version>
    <spring-restdocs.version>1.2.1.RELEASE</spring-restdocs.version>
    <asciidoctor-maven-plugin.version>1.5.3</asciidoctor-maven-plugin.version>
    <dockerfile-maven-plugin.version>1.3.6</dockerfile-maven-plugin.version>

    <git-commit-id-plugin.version>2.2.3</git-commit-id-plugin.version>

    <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
    <jdbc.host>localhost</jdbc.host>
    <jdbc.username>postgres</jdbc.username>
    <jdbc.password>postgres</jdbc.password>
    <hibernate.dialect>org.hibernate.dialect.PostgreSQL9Dialect</hibernate.dialect>

    <config.server.host>http://127.0.0.1</config.server.host>
    <config.server.port>8001</config.server.port>
    <config.server.username>corelate</config.server.username>
    <config.server.password>123qwe</config.server.password>

    <build.environment></build.environment>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config</artifactId>
        <version>${spring.cloud.dependency.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-security</artifactId>
        <version>${spring.cloud.security.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session</artifactId>
        <version>${spring.cloud.dependency.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-envers</artifactId>
        <version>${spring.data.envers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-messaging</artifactId>
        <version>${spring.messaging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.aspects.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons.csv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${HikariCP.version}</version>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>
      <dependency>
        <groupId>ma.glasnost.orika</groupId>
        <artifactId>orika-core</artifactId>
        <version>${orika-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-hppc</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-json-org</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-hibernate4</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.netflix.feign</groupId>
        <artifactId>feign-core</artifactId>
        <version>${feign-core.version}</version>
      </dependency>

      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-net</artifactId>
        <version>${reactor-net.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-sql</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>cz.jirutka.rsql</groupId>
        <artifactId>rsql-parser</artifactId>
        <version>${rsql-parser.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.spullara.mustache.java</groupId>
        <artifactId>compiler</artifactId>
        <version>${mustache.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${mail.version}</version>
      </dependency>

      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>${wsdl4j.version}</version>
      </dependency>

      <!-- Hibernate Search -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-orm</artifactId>
        <version>${hibernate.search.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${lucene.queryparser.version}</version>
      </dependency>

      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.core.version}</version>
      </dependency>

      <!-- GOOGLE MAPS LIBRARIES -->
      <dependency>
        <groupId>com.google.maps</groupId>
        <artifactId>google-maps-services</artifactId>
        <version>${google-maps-services.version}</version>
      </dependency>

      <!-- Activiti Open Source API -->
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-engine</artifactId>
        <version>${bpmn.opensource.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-spring</artifactId>
        <version>${bpmn.opensource.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-bpmn-model</artifactId>
        <version>${bpmn.opensource.version}</version>
      </dependency>

      <!-- Activiti Enterprise API -->
      <dependency>
        <groupId>com.activiti</groupId>
        <artifactId>content-storage-api</artifactId>
        <version>${bpmn.enterprise.version}</version>
      </dependency>
      <dependency>
        <groupId>com.activiti</groupId>
        <artifactId>content-storage-fs</artifactId>
        <version>${bpmn.enterprise.version}</version>
      </dependency>
      <dependency>
        <groupId>com.activiti</groupId>
        <artifactId>content-storage-s3</artifactId>
        <version>${bpmn.enterprise.version}</version>
      </dependency>
      <dependency>
        <groupId>com.activiti</groupId>
        <artifactId>activiti-app-model</artifactId>
        <version>${bpmn.enterprise.version}</version>
      </dependency>
      <dependency>
        <groupId>com.activiti</groupId>
        <artifactId>activiti-app-logic</artifactId>
        <version>${bpmn.enterprise.version}</version>
      </dependency>
      <dependency>
        <groupId>com.activiti</groupId>
        <artifactId>editor-bpmn-json-converter</artifactId>
        <version>${bpmn.enterprise.version}</version>
      </dependency>
      <dependency>
        <groupId>com.activiti</groupId>
        <artifactId>activiti-app-data</artifactId>
        <version>${bpmn.enterprise.version}</version>
      </dependency>
      <dependency>
        <groupId>com.activiti</groupId>
        <artifactId>activiti-dmn-engine</artifactId>
        <version>${bpmn.enterprise.version}</version>
      </dependency>
      <dependency>
        <groupId>com.activiti</groupId>
        <artifactId>activiti-dmn-model</artifactId>
        <version>${bpmn.enterprise.version}</version>
      </dependency>
      <dependency>
        <groupId>com.activiti</groupId>
        <artifactId>activiti-app</artifactId>
        <version>${bpmn.enterprise.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-app</artifactId>
        <version>${bpmn.opensource.version}</version>
      </dependency>

      <dependency>
        <groupId>org.audit4j</groupId>
        <artifactId>audit4j-core</artifactId>
        <version>${audit4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.audit4j</groupId>
        <artifactId>audit4j-spring</artifactId>
        <version>${audit4j.version}</version>
      </dependency>

      <!-- File Repository Dependencies -->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>

      <!-- Database Dependencies -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongodb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <scope>test</scope>
      </dependency>


      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>${jasperreports.version}</version>
      </dependency>

      <!-- UNIT TEST DEPENDENCY -->
      <dependency>
        <groupId>org.springframework.restdocs</groupId>
        <artifactId>spring-restdocs-mockmvc</artifactId>
        <version>${spring-restdocs.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.restdocs</groupId>
        <artifactId>spring-restdocs-core</artifactId>
        <version>${spring-restdocs.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/application.yml</include>
          <include>**/bootstrap.yml</include>
          <include>**/application.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/application.yml</exclude>
          <exclude>**/bootstrap.yml</exclude>
          <exclude>**/application.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <optimize>true</optimize>
            <debug>true</debug>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resource.version}</version>
          <configuration>
            <delimiters>
              <delimiter>@</delimiter>
            </delimiters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.version}</version>
        </plugin>
        <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>${maven.apt.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.querydsl</groupId>
              <artifactId>querydsl-apt</artifactId>
              <version>${querydsl.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <version>${jrebel-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-maven.version}</version>
          <configuration>
            <addResources>false</addResources>
            <requiresUnpack>
              <dependency>
                <groupId>com.netflix.eureka</groupId>
                <artifactId>eureka-core</artifactId>
              </dependency>
              <dependency>
                <groupId>com.netflix.eureka</groupId>
                <artifactId>eureka-client</artifactId>
              </dependency>
            </requiresUnpack>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jasperreports-maven-plugin</artifactId>
          <version>${jasperreports.maven.version}</version>
          <configuration>
            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
            <additionalClasspath>${project.basedir}/src/test/resources</additionalClasspath>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>net.sf.jasperreports</groupId>
              <artifactId>jasperreports</artifactId>
              <version>${jasperreports.version}</version>
            </dependency>
            <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>${servlet.version}</version>
            </dependency>
            <dependency>
              <groupId>jasperreports</groupId>
              <artifactId>jasperreports</artifactId>
              <version>1.2.0</version>
              <exclusions>
                <exclusion>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>commons-beanutils</groupId>
                  <artifactId>commons-beanutils</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>${git-commit-id-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>revision</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <verbose>true</verbose>
            <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
            <generateGitPropertiesFile>true</generateGitPropertiesFile>
            <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
            </generateGitPropertiesFilename>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.maven.version}</version>
        </plugin>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.maven.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.yaml</groupId>
              <artifactId>snakeyaml</artifactId>
              <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>${postgresql.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>${jaxb2-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoctor-maven-plugin.version}</version>
          <configuration>
            <skip>${maven.test.skip}</skip>
          </configuration>
          <executions>
            <execution>
              <id>generate-docs</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <backend>html</backend>
                <doctype>book</doctype>
                <sourceDocumentName>index.adoc</sourceDocumentName>
                <attributes>
                  <snippets>${project.build.directory}/generated-snippets</snippets>
                </attributes>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.springframework.restdocs</groupId>
              <artifactId>spring-restdocs-asciidoctor</artifactId>
              <version>${spring-restdocs.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>${dockerfile-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>sonar</id>
      <properties>
        <sonar.host.url>http://freya.manila.exist.com:9000</sonar.host.url>
        <sonar.jdbc.url>jdbc:postgresql://freya.manila.exist.com:5432/sonar</sonar.jdbc.url>
        <sonar.jdbc.username>postgres</sonar.jdbc.username>
        <sonar.jdbc.password>postgres</sonar.jdbc.password>
        <sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.junit.reportsPath>target/surefire-reports</sonar.junit.reportsPath>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.maven.version}</version>
            <executions>
              <execution>
                <id>jacoco-initialize</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>jacoco-site</id>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>distribution</id>
      <activation>
        <property>
          <name>distribution</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <version>${spring-boot-maven.version}</version>
              <configuration>
                <addResources>false</addResources>
                <executable>true</executable>
                <requiresUnpack>
                  <dependency>
                    <groupId>com.netflix.eureka</groupId>
                    <artifactId>eureka-core</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>com.netflix.eureka</groupId>
                    <artifactId>eureka-client</artifactId>
                  </dependency>
                </requiresUnpack>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
