<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Trade</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic,700|Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
    <link href="../dist/css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="../dist/img/logo.png" alt=""></a>
        </div>
        <ul class="navbar-right navbar-account">
          <li><a class="btn btn-default btn-lg" href="login.html">Log In</a></li>
          <li><a class="btn btn-primary btn-lg" href="signup.html">Sign Up</a></li>
        </ul>
      </div>
      
      <!--MAIN NAV-->
      <div id="main-navigation">
        <div class="container">
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="main-nav-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
        <form class="navbar-form navbar-right" role="search">
            <div class="input-group">
                <input type="text" class="form-control form-global-search" placeholder="Search" ng-model="searchItem">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="button" ui-sref="inquiry({searchItem:searchItem})"><i class="glyphicon glyphicon-search"></i></button>
                </div>
            </div>
        </form>
          </div><!-- /.navbar-collapse -->
        </div>
      </div>
      <!--END MAIN NAV-->
    </nav>

    <div class="main-content">
      <div class="page-header">
        <div class="container">
          <h2>Regulated Import</h2>
        </div>
      </div>
      <div class="container">
        
        <div class="clearfix mod-top-bar">
          <div class="module mod-search pull-left">
            <form action="#" method="post" class="form-inline">
              <div class="form-group">
                <label for="keyword" class="sr-only">Search Keyword</label>
                <input type="text" class="form-control" id="keyword" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-primary">Search</button>
            </form>
          </div>  

          <div class="module mod-actions pull-right">
            <a href="#" class="btn btn-primary">Add New Regulated Import</a>
          </div>
        </div>
        

        <table class="table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Category</th>
              <th width="200">Purpose</th>
              <th>Importer</th>
              <th>Agencies</th>
              <th>Permits</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                High Value Frozen Meat
              </td>
              <td>
                Food
              </td>
              <td>
                Donation
              </td>
              <td>
                DAESANG RICOR CORPORATION 
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                Food Permit
              </td>
              <td class="actions" width="150">
                <div class="btn-group btn-group-xs">
                  <a href="#" class="btn btn-link"><i class="material-icons">mode_edit</i></a>
                  <a href="#" class="btn btn-link"><i class="material-icons">delete_forever</i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                Oil
              </td>
              <td>
                Fuel
              </td>
              <td>
                Others
              </td>
              <td>
                TEAM (PHILIPPINES) ENERGY CORP. 
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                Fuel Permit <br>
                Import Commodity <br>
                Clearance
              </td>
              <td class="actions">
                <div class="btn-group btn-group-xs">
                  <a href="#" class="btn btn-link"><i class="material-icons">mode_edit</i></a>
                  <a href="#" class="btn btn-link"><i class="material-icons">delete_forever</i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                Sugar
              </td>
              <td>
                Food ingredient 
              </td>
              <td>
                Others
              </td>
              <td>
                BENLY INDUSTRIAL CORPORATION  
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                Food Permit
              </td>
              <td class="actions">
                <div class="btn-group btn-group-xs">
                  <a href="#" class="btn btn-link"><i class="material-icons">mode_edit</i></a>
                  <a href="#" class="btn btn-link"><i class="material-icons">delete_forever</i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                Rice
              </td>
              <td>
                Food
              </td>
              <td>
                Others
              </td>
              <td>
                RG MEDITRON INC 
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                Food Permit
              </td>
              <td class="actions">
                <div class="dropdown">
                  <button class="btn-xs btn btn-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Actions
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"><i class="material-icons">mode_edit</i> Edit</a></li>
                    <li><a href="#"><i class="material-icons">delete_forever</i> Delete</a></li>
                    <li><a href="#">More Action</a></li>
                    <li><a href="#">More and More</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                Resin
              </td>
              <td>
                Manufacturing material  
              </td>
              <td>
                Others
              </td>
              <td>
                GRAND DRAGON ENTERPRISES INC.
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                Food Permit
              </td>
              <td class="actions">
                <div class="dropdown">
                  <button class="btn-xs btn btn-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Actions
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"><i class="material-icons">mode_edit</i> Edit</a></li>
                    <li><a href="#"><i class="material-icons">delete_forever</i> Delete</a></li>
                    <li><a href="#">More Action</a></li>
                    <li><a href="#">More and More</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                High Value Frozen Meat
              </td>
              <td>
                Food
              </td>
              <td>
                Donation
              </td>
              <td>
                DAESANG RICOR CORPORATION 
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                Food Permit
              </td>
              <td width="150" class="actions">
                <div class="btn-group btn-group-xs">
                  <a href="#" class="btn btn-link"><i class="material-icons">mode_edit</i></a>
                  <a href="#" class="btn btn-link"><i class="material-icons">delete_forever</i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                Oil
              </td>
              <td>
                Fuel
              </td>
              <td>
                Others
              </td>
              <td>
                TEAM (PHILIPPINES) ENERGY CORP. 
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                Fuel Permit <br>
                Import Commodity <br>
                Clearance
              </td>
              <td class="actions">
                <div class="btn-group btn-group-xs">
                  <a href="#" class="btn btn-link"><i class="material-icons">mode_edit</i></a>
                  <a href="#" class="btn btn-link"><i class="material-icons">delete_forever</i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                Sugar
              </td>
              <td>
                Food ingredient 
              </td>
              <td>
                Others
              </td>
              <td>
                BENLY INDUSTRIAL CORPORATION  
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                Food Permit
              </td>
              <td class="actions">
                <div class="btn-group btn-group-xs">
                  <a href="#" class="btn btn-link"><i class="material-icons">mode_edit</i></a>
                  <a href="#" class="btn btn-link"><i class="material-icons">delete_forever</i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                Rice
              </td>
              <td>
                Food
              </td>
              <td>
                Others
              </td>
              <td>
                RG MEDITRON INC 
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                Food Permit
              </td>
              <td class="actions">
                <div class="btn-group btn-group-xs">
                  <a href="#" class="btn btn-link"><i class="material-icons">mode_edit</i></a>
                  <a href="#" class="btn btn-link"><i class="material-icons">delete_forever</i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                Resin
              </td>
              <td>
                Manufacturing material  
              </td>
              <td>
                Others
              </td>
              <td>
                GRAND DRAGON ENTERPRISES INC.
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                Food Permit
              </td>
              <td class="actions">
                <div class="btn-group btn-group-xs">
                  <a href="#" class="btn btn-link"><i class="material-icons">mode_edit</i></a>
                  <a href="#" class="btn btn-link"><i class="material-icons">delete_forever</i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                High Value Frozen Meat
              </td>
              <td>
                Food
              </td>
              <td>
                Donation
              </td>
              <td>
                DAESANG RICOR CORPORATION 
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                Food Permit
              </td>
              <td width="150" class="actions">
                <div class="btn-group btn-group-xs">
                  <a href="#" class="btn btn-link"><i class="material-icons">mode_edit</i></a>
                  <a href="#" class="btn btn-link"><i class="material-icons">delete_forever</i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                Oil
              </td>
              <td>
                Fuel
              </td>
              <td>
                Others
              </td>
              <td>
                TEAM (PHILIPPINES) ENERGY CORP. 
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                Fuel Permit <br>
                Import Commodity <br>
                Clearance
              </td>
              <td class="actions">
                <div class="btn-group btn-group-xs">
                  <a href="#" class="btn btn-link"><i class="material-icons">mode_edit</i></a>
                  <a href="#" class="btn btn-link"><i class="material-icons">delete_forever</i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                Sugar
              </td>
              <td>
                Food ingredient 
              </td>
              <td>
                Others
              </td>
              <td>
                BENLY INDUSTRIAL CORPORATION  
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                Food Permit
              </td>
              <td class="actions">
                <div class="btn-group btn-group-xs">
                  <a href="#" class="btn btn-link"><i class="material-icons">mode_edit</i></a>
                  <a href="#" class="btn btn-link"><i class="material-icons">delete_forever</i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                Rice
              </td>
              <td>
                Food
              </td>
              <td>
                Others
              </td>
              <td>
                RG MEDITRON INC 
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                Food Permit
              </td>
              <td class="actions">
                <div class="btn-group btn-group-xs">
                  <a href="#" class="btn btn-link"><i class="material-icons">mode_edit</i></a>
                  <a href="#" class="btn btn-link"><i class="material-icons">delete_forever</i></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                Resin
              </td>
              <td>
                Manufacturing material  
              </td>
              <td>
                Others
              </td>
              <td>
                GRAND DRAGON ENTERPRISES INC.
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                Food Permit
              </td>
              <td class="actions">
                <div class="btn-group btn-group-xs">
                  <a href="#" class="btn btn-link"><i class="material-icons">mode_edit</i></a>
                  <a href="#" class="btn btn-link"><i class="material-icons">delete_forever</i></a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="ng-table-pager">
          <div class="page-size text-right">
            Page Size: &nbsp;
            <div class="ng-table-counts btn-group pull-right"> 
              <button type="button" class="btn btn-default active">
                <span>10</span>
              </button>
              <button type="button" class="btn btn-default">
                <span>25</span>
              </button>
              <button type="button" class="btn btn-default">
                <span>50</span>
              </button>
              <button type="button" class="btn btn-default">
                <span>100</span>
              </button>
            </div>
          </div>

          <ul class="pagination">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true"><i class="material-icons">keyboard_arrow_left</i></span>
              </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true"><i class="material-icons">keyboard_arrow_right</i></span>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>

    
    <footer class="sticky-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h4 class="hd">
              Trade is a joint effort by the Department of Trade and Industry, Department of Science &amp; Technology and Bureau of Customs.
            </h4>
            <p class="footer-logo">
              <img src="../dist/img/footer-logo.png" alt="" />
            </p>
          </div>
          <div class="col-sm-8">
            <div class="row">
              
              <div class="col-sm-3">
                
                <div class="menu-group">
                  <h3 class="hd">Quick Links</h3>
                  <ul>
                    <li>
                      <a href="#">About Trade.ph</a>
                    </li>
                    <li>
                      <a href="#">Import Transactions</a>
                    </li>
                    <li>
                      <a href="#">Export Transactions</a>
                    </li>
                    <li>
                      <a href="#">Airport Operations</a>
                    </li>
                  </ul>
                </div>    

              </div>

              <div class="col-sm-3">

                <div class="menu-group">
                  <h3 class="hd">Other Services</h3>
                  <ul>
                    <li>
                      <a href="#">Trade Repository</a>
                    </li>
                    <li>
                      <a href="#">Unde Omnis Iste</a>
                    </li>
                    <li>
                      <a href="#">Error sit Volupten</a>
                    </li>
                    <li>
                      <a href="#">Unde Omnis Iste</a>
                    </li>
                    <li>
                      <a href="#">Error sit Volupten</a>
                    </li>
                  </ul>
                </div>

              </div>

              <div class="col-sm-4">

                <div class="menu-group">
                  <h3 class="hd">Issuances</h3>
                  <ul>
                    <li>
                      <a href="#">Customs Memorandum Circular</a>
                    </li>
                    <li>
                      <a href="#">Customs Memorandum Order</a>
                    </li>
                    <li>
                      <a href="#">Customs Administrative Order</a>
                    </li>
                    <li>
                      <a href="#">Memorandum Circular</a>
                    </li>
                    <li>
                      <a href="#">Memorandum Order</a>
                    </li>
                  </ul>
                </div>

              </div>

              <div class="col-sm-2">
                
                <div class="menu-group">
                  <h3 class="hd">Community</h3>
                  <ul>
                    <li>
                      <a href="#">Facebook</a>
                    </li>
                    <li>
                      <a href="#">Twitter</a>
                    </li>
                    <li>
                      <a href="#">Google+</a>
                    </li>
                    <li>
                      <a href="#">Youtube</a>
                    </li>
                    <li>
                      <a href="#">RSS Feed</a>
                    </li>
                  </ul>
                </div>

              </div>
              
            </div><!--END row-->
          </div>
          
          <div class="col-sm-12">
            <hr>
            <p class="copyright text-center">&copy; 2016&nbsp; &nbsp; &nbsp; &nbsp;<a href="#">Trade</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="#">Privacy</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="#">Terms</a></p>
          </div>
          
        </div>

      </div>
    </footer>
    
    <script src="../dist/js/scripts.js"></script>
  </body>
</html>